<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            max-width: 400px;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
                h1, h2 {
            color: #333;
            text-align: center;
        }
         input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
         input[type="submit"]:hover {
            background-color: #45a049;
        }
         </style>
</head>
<body>
	<center>
<form action="login"  method="post">
	<h1> Welcome admin please enter cresentials </h1>
	<h2>Email:<input type="email" name="email" placeholder="enter email"/></h2>
	<h2>Password:<input type="password" name="pw" placeholder="enter pw"/></h2>
	<h2><input type="submit" value="login"/></h2>
</form>
</center>
</body>
</html>